.input-wrapper{
    margin: 3%;
    width: 70%;
    height: 100%;

    .todo-input {
        width: 110%;
        height: 40%;
        overflow: auto;
        resize: none;
        font-size: 24px;
    }
}