.button-wrapper {
    margin: 3%;
    width: 15%;
    height: 100%;

  .add-button {
    margin: 3%;
    width: 80%;
    height: 40%;
    background-color:#ededed;
    border-radius:15px;
    display:inline-block;
    cursor:pointer;
    color:#3a8a9e;
    font-family:Arial;
    font-size:15px;
    padding:7px 25px;
    text-decoration:none;
    text-shadow:0px 1px 0px #e1e2ed;
    border: none;
  }
  .add-button:hover {
    background-color: #426ff5;
    color: #ffffff;
  }
  .add-button:active {
    position:relative;
    top:1px;
  }

}
