.app {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    //background-image: linear-gradient(to right, #a07ebb, #9873c5, #8b69d1, #7861de, #5a5aeb);
    background-image: url("../images/cool-background (1).png");
}
