.todo{
    display: flex;
    flex-direction: column;
    height: 700px;
    width: 600px;
    margin: auto;
    margin-top: 5%;
    background-image: linear-gradient(to right top, #2b40c8, #2f3da7, #323a87, #333667, #313148);
    opacity: 1%;


    .head{
        display: flex;
        margin: 1%;
        //padding: 2%;
        flex-direction: row;
        justify-content: center;
        height: 20%;
        background: rgb(61, 21, 122, 0.2) ;
    }

    .todo-body{
        overflow: auto;
    }
}